# assgen server — CPU-only image
#
# Suitable for: model downloading, job management, and CPU inference.
# For GPU inference see Dockerfile.server-cuda.
#
# Build:
#   docker build -f docker/Dockerfile.server \
#                --build-arg VERSION=$(git describe --tags --abbrev=0) \
#                -t assgen-server .
#
# Run:
#   docker run -p 8432:8432 -v assgen-data:/root/.local/share/assgen assgen-server

# ── build stage ──────────────────────────────────────────────────────────────
FROM python:3.12-slim AS builder

WORKDIR /build

ARG VERSION=dev
ENV SETUPTOOLS_SCM_PRETEND_VERSION=${VERSION}

RUN pip install --no-cache-dir hatch hatch-vcs

COPY pyproject.toml README.md ./
COPY src/ src/

RUN hatch build -t wheel

# ── runtime stage ─────────────────────────────────────────────────────────────
FROM python:3.12-slim

LABEL org.opencontainers.image.source="https://github.com/aallbrig/assgen"
LABEL org.opencontainers.image.description="assgen server — AI game asset generation pipeline"
LABEL org.opencontainers.image.licenses="MIT"

# libgomp1 is required by many ML/numpy extensions
RUN apt-get update \
    && apt-get install -y --no-install-recommends libgomp1 \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /build/dist/*.whl /tmp/
RUN pip install --no-cache-dir /tmp/*.whl && rm /tmp/*.whl

# Persist model cache and job outputs
VOLUME ["/root/.local/share/assgen"]

EXPOSE 8432

# Default: run in foreground with structured JSON logs (ideal for container runtimes)
ENTRYPOINT ["assgen-server"]
CMD ["start", "--host", "0.0.0.0", "--port", "8432", "--json-logs"]
